body {
  margin: 0px;
  background-color: rgb(82, 81, 81);
  font-family: DejaVu Sans Mono, monospace;
}

p, a {
  font-family: DejaVu Sans Mono, monospace;
}

h1, h2, h4, h5, h6 {
  font-family: DejaVu Sans Mono, monospace;
  color: gainsboro;
  position: relative;
}

h3 {
  font-family: DejaVu Sans Mono, monospace;
  color: black;
  position: relative;
  font-weight: bold;
}

h2:before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 3px;
  width: 100%;
  transition: 0.3s;
  border-radius: 25px;
  transform: scaleX(0);
  background: rgb(255, 255, 255);
}

h2:hover:before {
  transform: scaleX(1);
}

#header {
  background-color: #000;
  color: white;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  border-bottom: 1px solid white;
}
#btn-sair {
  --color: gainsboro;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  border: 3px solid var(--color);
  color: rgb(54, 54, 54);
  padding: .5em 1em;
  border-radius: .25em;
  font-family: DejaVu Sans Mono, monospace;
  font-weight: bold;
  
  position: relative;
  isolation: isolate;
}

#header div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

#header .div-select {
  display: none;
  margin: auto;
 
}
#header .div-select select {
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  display: block;
}


.btn-tipo {
  font-family: DejaVu Sans Mono, monospace;
  font-weight: bold;
  background-color: transparent;
  color: white;
  text-align: center;
  padding: 0.5em 1em;
  cursor: pointer;
  margin: 10px;
  border-bottom: 1px solid white;
  text-transform: uppercase;
  transition: all 0.2s ease;
  border-radius: 6px;
}

.btn-tipo:active {
  transform: scale(0.96);
}

.div-btns {
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#elenco {
  display: grid;
  gap: 1em;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr auto;
}

#text{
  display: flex;
  color: white;
  justify-content: center;
}

.player {
  width: min-content;
  margin: 0 auto;
  text-align: center;
  background-color: grey;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 30px;
}

@media (max-width: 1024px) {
  #elenco {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    #elenco {
      grid-template-columns: 2fr;
    }

    #header .div-btns {
      display: none;
    }

    #header .div-select {
      display: block;
    }
  }
}
